// d3.25.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

void str_compare(char string_a[], char string_b[])
{
    int length_c = strlen(string_a) + strlen(string_b);
    char* string_c = new char[length_c];
    for (int i = 0; i <= strlen(string_a); i++)
    {
        string_c[i] = string_a[i];
    }
    for (int i = strlen(string_a), j = 0; i <= length_c; i++,j++)
    {
        string_c[i] = string_b[j];
    }
    std::cout << "Your compare string:\n" << string_c;
}
int main()
{
    char string_a[] = "Hello ";
    char string_b[] = "World!";
    str_compare(string_a, string_b);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
